\documentclass{article}

\title{Run MSStats quantification}
\begin{document}
\SweaveOpts{concordance=TRUE}

<<eval=FALSE>>=
rm(list=ls())
MSSTATS_INPUT="output/MSStatsInputFile.tsv"
MSSTATS_QUANT_OUTPUT="output/MsStatsQuantResults.txt"
@


<<>>=
msstatsformat = read.table(file=MSSTATS_INPUT,header=1)

library(MSstats)

msstatsformat$PeptideSequence = gsub( ":" , "_" , msstatsformat$PeptideSequence )
msstatsformat$FragmentIon = gsub( ":" , "_" , msstatsformat$FragmentIon )
quantData <- dataProcess(msstatsformat)

msstatsformat = quantification(quantData)
write.table(msstatsformat, file=MSSTATS_QUANT_OUTPUT)

@

<<fig=TRUE,echo=FALSE>>=
msstatsformat = read.table(MSSTATS_QUANT_OUTPUT)
ordering = order(split2table(colnames(msstatsformat))[,2])

msstatsformat = msstatsformat[,ordering]
mypairs(msstatsformat[,1:12])
@

<<fig=TRUE,echo=FALSE>>=
simpleheatmap(as.matrix(msstatsformat))
@

<<fig=TRUE,echo=FALSE>>=
imageWithLabels(cor(msstatsformat))
@


\end{document}